{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dependencies": {
      "inputs": [],
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["^deploy", "build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "frontend#build": {
      "dependsOn": ["database#build"]
    },
    "backend#build": {
      "dependsOn": ["database#build"]
    },
    "build": {
      "dependsOn": [
        "^dependencies",
        "^build"
      ]
    }
  }
}